kotlin.code.style=official
kotlin.native.useEmbeddableCompilerJar=true
kotlin.js.webpack.major.version=4
agp.version=7.0.4
compose.version=1.3.0-alpha01-dev827
kotlin.native.binary.memoryModel=experimental
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"