kotlin.code.style=official
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.webpack.major.version=4
kotlin.version=1.7.10
agp.version=7.0.4
compose.version=1.3.0-alpha01-dev827
kotlin.native.binary.memoryModel=experimental
org.jetbrains.compose.experimental.jscanvas.enabled=true